{
  "name": "mongodb-redis-battle",
  "version": "1.0.0",
  "description": "Performance comparison between MongoDB and Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rafaelverger",
  "license": "MIT",
  "dependencies": {
    "hiredis": "^0.2.0",
    "mongodb": "^2.0.22",
    "redis": "^0.12.1"
  }
}
